__id__ = "animtou"
__name__ = "анимированные касания"
__description__ = "добавляет прикольную анимацию при каждом нажатии"
__author__ = "@jaxbastard & @zwylair"
__version__ = "2.0.0"
__icon__ = "RandomStikery324/35"
__min_version__ = "11.12.1"

from typing import Any, List
import traceback
import threading
from time import sleep
from java import jclass
from android_utils import run_on_ui_thread, copy_to_clipboard
from base_plugin import BasePlugin, MethodHook
from java.lang import Class as JClass, Float as JFloat, Boolean
from ui.settings import Header, Input, Divider, Text
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment, get_messages_controller
from base_plugin import MenuItemData, MenuItemType
from hook_utils import find_class, get_private_field, set_private_field

from android.graphics import RuntimeShader, RenderEffect
from android.os import Build
from android.view import WindowManagerGlobal
from org.telegram.messenger import R, AndroidUtilities
from org.telegram.ui.Stars import SuperRipple

UPDATE_CHANNEL_ID = 3726559342
UPDATE_MESSAGE_ID = 4

_ripple_cache = {}
_max_cache_size = 10


def _show_copyable_error(short_msg, exc):
    try:
        trace = "".join(traceback.format_exception(type(exc), exc, exc.__traceback__))
        BulletinHelper.show_with_button(
            short_msg,
            jclass("org.telegram.messenger.R").raw.error,
            "Copy",
            on_click=lambda: copy_to_clipboard(trace)
        )
    except Exception:
        pass


class _animtouHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            motion_event = param.args[0] if param.args and len(param.args) > 0 else None
            if motion_event is None:
                return
            self.plugin._handle_touch(param.thisObject, motion_event)
        except Exception as e:
            try:
                _show_copyable_error("animtou: hook error", e)
            except Exception:
                pass

    def after_hooked_method(self, param):
        return


def patch_shader_code(code):
    replace_map = {
        "return half4(0.0, 0.0, 0.0, 1.0);": "return half4(0.0, 0.0, 0.0, 0.0);",
        "return img.eval(uv) + half4(add, add, add, 1.);": "return img.eval(uv) + half4(add, add, add, 0.0);",
    }
    for k, v in replace_map.items():
        code = code.replace(k, v)
    return code


class SuperRippleInitHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            code = patch_shader_code(AndroidUtilities.readRes(R.raw.superripple_effect))
            method = param.thisObject.getClass().getDeclaredMethod("setupSizeUniforms", Boolean.TYPE)
            method.setAccessible(True)
            set_private_field(param.thisObject, "shader", shader := RuntimeShader(code))
            method.invoke(param.thisObject, True)
            set_private_field(param.thisObject, "effect", RenderEffect.createRuntimeShaderEffect(shader, "img"))
        except Exception:
            pass


def get_all_decor_views():
    try:
        wmg_instance = WindowManagerGlobal.getInstance()
        views = get_private_field(wmg_instance, "mViews")
        if views is None:
            return []
        result = []
        for i in range(views.size()):
            view = views.get(i)
            if view is not None:
                result.append(view)
        return result
    except Exception:
        return []


def screen_to_local(view, raw_x, raw_y):
    try:
        loc = [0, 0]
        view.getLocationOnScreen(loc)
        return raw_x - loc[0], raw_y - loc[1]
    except Exception:
        return raw_x, raw_y


def make_ripple(view, x, y, intensity):
    def _internal():
        if view is None:
            return
        if Build.VERSION.SDK_INT < Build.VERSION_CODES.TIRAMISU:
            return
        
        key = view.hashCode()
        if key not in _ripple_cache or _ripple_cache[key] is None:
            _ripple_cache[key] = SuperRipple(view)
            if len(_ripple_cache) > _max_cache_size:
                oldest = next(iter(_ripple_cache))
                del _ripple_cache[oldest]
        
        _ripple_cache[key].animate(x, y, intensity)
    
    run_on_ui_thread(_internal)


class animtouPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.view_unhook_ref = None
        self._cached_intensity = 0.6
        self._last_down_token = None
        self._last_up_token = None

    def on_plugin_load(self):
        try:
            import zwylib
            zwylib.add_autoupdater_task(id, UPDATE_CHANNEL_ID, UPDATE_MESSAGE_ID)
            if self.get_setting("zwylib_missing", False):
                BulletinHelper.show_info("zwylib обнаружена, автообновление доступно")
                self.set_setting("zwylib_missing", False)
        except ImportError:
            def delayed_error():
                sleep(2)
                run_on_ui_thread(lambda: BulletinHelper.show_error("animtou доступен, но без автообновления"))
            threading.Thread(target=delayed_error, daemon=True).start()
            self.set_setting("zwylib_missing", True)

        try:
            self._refresh_settings_cache()

            try:
                view_cls = JClass.forName("android.view.View")
                motion_event_cls = JClass.forName("android.view.MotionEvent")
            except Exception as e:
                _show_copyable_error("animtou: Class.forName failed", e)
                return

            dispatch_method = None
            try:
                dispatch_method = view_cls.getDeclaredMethod("dispatchTouchEvent", motion_event_cls)
            except Exception as e:
                _show_copyable_error("animtou: Could not find View.dispatchTouchEvent", e)
                return

            if not dispatch_method:
                BulletinHelper.show_error("animtou: не нашел dispatchTouchEvent для хука")
                return

            try:
                dispatch_method.setAccessible(True)
            except Exception:
                pass

            try:
                sr_cls = jclass("org.telegram.ui.Stars.SuperRipple")
                self.hook_all_constructors(sr_cls, SuperRippleInitHook())
            except Exception:
                pass

            self.view_unhook_ref = self.hook_method(dispatch_method, _animtouHook(self), priority=5)
            if self.view_unhook_ref:
                pass
            else:
                BulletinHelper.show_error("animtou: неудача при хуке View.dispatchTouchEvent")
        except Exception as e:
            _show_copyable_error("animtou: setup error", e)

        try:
            def _open_settings(_view=None):
                try:
                    PC = find_class("com.exteragram.messenger.plugins.PluginsController")
                    if PC:
                        PC.openPluginSettings(__id__)
                except Exception as e:
                    _show_copyable_error("animtou: Failed to open settings", e)

            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="animtou",
                subtext="настройки",
                icon="msg_settings",
                on_click=_open_settings,
            ))
        except Exception as e:
            _show_copyable_error("animtou: Failed to add menu items", e)

    def on_plugin_unload(self):
        try:
            import zwylib
            zwylib.remove_autoupdater_task(id)
        except Exception:
            pass

        try:
            if self.view_unhook_ref:
                self.unhook_method(self.view_unhook_ref)
                self.view_unhook_ref = None
        except Exception:
            pass

        try:
            _ripple_cache.clear()
        except Exception:
            pass

    def _handle_touch(self, owner, motion_event):
        try:
            action_masked = motion_event.getActionMasked()
            if action_masked != 0:
                return

            try:
                dt = float(motion_event.getDownTime())
            except Exception:
                try:
                    dt = float(motion_event.getEventTime())
                except Exception:
                    dt = 0.0
            token = (int(dt), int(action_masked))

            if self._last_down_token is not None and self._last_down_token == token:
                return

            try:
                rx = float(motion_event.getRawX())
                ry = float(motion_event.getRawY())
            except Exception:
                rx = float(motion_event.getX())
                ry = float(motion_event.getY())

            self._last_down_token = token

            all_views = get_all_decor_views()

            if len(all_views) > 1:
                for view in all_views:
                    lx, ly = screen_to_local(view, rx, ry)
                    make_ripple(view, lx, ly, self._cached_intensity)
            else:
                decor = owner.getRootView()
                if decor is not None:
                    make_ripple(decor, rx, ry, self._cached_intensity)
                else:
                    make_ripple(owner, rx, ry, self._cached_intensity)

        except Exception:
            pass

    def _refresh_settings_cache(self):
        try:
            self._cached_intensity = self._as_float(self.get_setting("intensity", "0.55"), 0.55)
        except Exception:
            self._cached_intensity = 0.55

    def _as_float(self, s, default):
        try:
            return float(str(s).strip().replace(",", "."))
        except Exception:
            return default

    def _open_channel(self, _view=None):
        try:
            run_on_ui_thread(lambda: get_messages_controller().openByUserName("jxbplug", get_last_fragment(), 1))
        except Exception as e:
            _show_copyable_error("animtou: _open_channel error", e)

    def _open_channel2(self, _view=None):
        try:
            run_on_ui_thread(lambda: get_messages_controller().openByUserName("zwyPlugins", get_last_fragment(), 2))
        except Exception as e:
            _show_copyable_error("animtou: _open_channel2 error", e)

    def create_settings(self):
        try:
            from org.telegram.messenger import LocaleController
            lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        except Exception:
            lang = "en"

        strings = {
            "ru": {
                "title": "риппл эффект",
                "intensity": "интенсивность (0.1 - 3.0)",
                "apply": "применить",
                "channel": "бастардские плагины",
                "channel2": "zwyPlugins",
            },
            "en": {
                "title": "ripple effect",
                "intensity": "intensity (0.1 - 3.0)",
                "apply": "apply",
                "channel": "bastard plugins",
                "channel2": "zwyPlugins",
            }
        }
        s = strings["ru" if str(lang).startswith("ru") else "en"]

        intensity_default = str(self.get_setting("intensity", "0.55"))

        return [
            Header(text=s["title"]),
            Input(key="intensity", text=s["intensity"], default=intensity_default, icon="msg_brightness_high"),
            Text(
                text=s["apply"],
                accent=True,
                icon="ic_ab_done",
                on_click=lambda _v=None: self._refresh_settings_cache()
            ),
            Divider(),
            Header(text="канал"),
            Text(
                text=s["channel"],
                icon="msg_channel",
                on_click=self._open_channel
            ),
            Divider(),
            Header(text="спасибо за помощь"),
            Text(
                text=s["channel2"],
                icon="msg_channel",
                on_click=self._open_channel2
            ),
            Divider(text=f"animtou v{__version__} // лс: @cyryqs"),
        ]
