__id__ = "LodraBu"
__name__ = "плагин выйти (в окно)"
__description__ = "добавляет в дравер профиля кнопку выйти (в окно)"
__icon__ = "PixelAnimeGirls/28"
__version__ = "1.0.1"
__author__ = "@jaxbastard"
__min_version__ = "12.5.1"

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from java import jclass

LOGOUT_ITEM_ID = 9999

class ItemClickHook(MethodHook):
    def __init__(self, plugin, activity):
        self.plugin = plugin
        self.activity = activity

    def after_hooked_method(self, param):
        item_id = param.args[0]
        if item_id == LOGOUT_ITEM_ID:
            self.plugin.on_logout_click(self.activity)

class CreateMenuHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        activity = param.thisObject
        otherItem = get_private_field(activity, "otherItem")
        if otherItem is None:
            return

        context = activity.getContext()
        pkg = context.getPackageName()
        res = context.getResources()

        icon_id = res.getIdentifier("msg_leave_solar", "drawable", pkg)

        try:
            LocaleController = jclass("org.telegram.messenger.LocaleController")
            label = LocaleController.getString("LeaveChannel")
        except Exception:
            try:
                str_id = res.getIdentifier("LeaveChannel", "string", pkg)
                label = res.getString(str_id) if str_id != 0 else "выйти"
            except Exception:
                label = "Выход"

        otherItem.addSubItem(LOGOUT_ITEM_ID, icon_id, label)

        Class = jclass("java.lang.Class")
        Integer = jclass("java.lang.Integer")

        listener = activity.getActionBar().getActionBarMenuOnItemClick()
        listener_clazz = Class.forName(listener.getClass().getName())
        click_method = listener_clazz.getDeclaredMethod(
            "onItemClick",
            Integer.TYPE
        )
        click_method.setAccessible(True)
        self.plugin.hook_method(click_method, ItemClickHook(self.plugin, activity))

class LogoutDrawerButton(BasePlugin):

    def on_plugin_load(self):
        Class = jclass("java.lang.Class")
        Boolean = jclass("java.lang.Boolean")

        clazz = Class.forName("org.telegram.ui.ProfileActivity")
        create_method = clazz.getDeclaredMethod(
            "createActionBarMenu",
            Boolean.TYPE
        )
        create_method.setAccessible(True)
        self.hook_method(create_method, CreateMenuHook(self))

    def on_logout_click(self, activity):
        LogoutActivity = find_class("org.telegram.ui.LogoutActivity")
        fragment = LogoutActivity()
        activity.presentFragment(fragment)
